#pragma once

#include "Datum.h"

//namespace Library
//{
//	/************************************************************************/
//	template<>
//	const std::int32_t & Datum::Get(std::uint32_t index) const
//	{
//		if (index > mSize)
//		{
//			throw std::exception("Going out of bounds!");
//		}
//
//		return mData.integer[index];
//	}
//
//	/************************************************************************/
//	template<>
//	std::int32_t & Datum::Get<std::int32_t&>(std::uint32_t index)
//	{
//		return const_cast<std::int32_t&>(const_cast<const Datum&>(*this).Get(index));
//	}
//
//	/************************************************************************/
//	template<>
//	const std::float_t & Datum::Get(std::uint32_t index) const
//	{
//		if (index > mSize)
//		{
//			throw std::exception("Going out of bounds!");
//		}
//
//		return mData.floatt[index];
//	}
//
//	/************************************************************************/
//	template<>
//	std::float_t & Datum::Get(std::uint32_t index)
//	{
//		// TODO: insert return statement here
//	}
//
//	/************************************************************************/
//	template<>
//	const glm::vec4 & Datum::Get(std::uint32_t index) const
//	{
//		if (index > mSize)
//		{
//			throw std::exception("Going out of bounds!");
//		}
//
//		return mData.vect4[index];
//	}
//
//	/************************************************************************/
//	template<>
//	glm::vec4 & Datum::Get(std::uint32_t index)
//	{
//		// TODO: insert return statement here
//	}
//
//	/************************************************************************/
//	template<>
//	const glm::mat4x4 & Datum::Get(std::uint32_t index) const
//	{
//		// TODO: insert return statement here
//	}
//
//	/************************************************************************/
//	template<>
//	glm::mat4x4 & Datum::Get(std::uint32_t index)
//	{
//		// TODO: insert return statement here
//	}
//
//	/************************************************************************/
//	template<>
//	const std::string & Datum::Get(std::uint32_t index) const
//	{
//		// TODO: insert return statement here
//	}
//
//	/************************************************************************/
//	template<>
//	std::string & Datum::Get(std::uint32_t index)
//	{
//		// TODO: insert return statement here
//	}
//
//	/************************************************************************/
//	template<>
//	RTTI* const & Datum::Get(std::uint32_t index) const
//	{
//		// TODO: insert return statement here
//	}
//
//	/************************************************************************/
//	template<>
//	RTTI* & Datum::Get(std::uint32_t index)
//	{
//		// TODO: insert return statement here
//	}
//
//}

