<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionCreateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionDestroyAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionListIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IXmlParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableSharedData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperActionCreateAndDestroyAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperActionIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorldSharedData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorldState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperSector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseHelperVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParseMaster.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionCreateAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionDestroyAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionListIf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IXmlParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableSharedData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperActionCreateAndDestroyAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperActionIf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperSector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WorldSharedData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WorldState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseHelperVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlParseMaster.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)HashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
  </ItemGroup>
</Project>